#Specify Working Directory and optional Data Repository for long term storage
Directory = 'data/'
Repository = 'C:/Users/EzekialCarnes-Mason/PowerNaP Energy/PowerNaP Energy - Documents/Data/BattData_Data/'

#Airtable API Interface
API_KEY =
Base_id =
Cell_table = 'Cells'
Cycle_table = 'Cell_Cycling'
Filter_Columns = "Name,Cell_Type,Cell_Body,Cast,AAM,AAM_Material,AAM_Carbon_Type,Cathode/Counter,Electrolyte,N/P_Ratio,AAM_CHG_%Theory,AAM_DCHG_%Theory,1st_CE,First_Below_80%Ret,# of Cycles with CE>99%,Cell_Groups"
Cell_Performance_Columns = "Name,Cell_Type,Cell_Body,Cast,AAM,AAM_Material,AAM_Carbon_Type,Cathode/Counter,Electrolyte,N/P_Ratio,AAM_CHG_%Theory,AAM_DCHG_%Theory,1st_CE,First_Below_80%Ret,# of Cycles with CE>99%"

#step size for dqdv calcualtions (default 10)
dqdv_diff = '10'

#how many points to average for dqdv smoothing (default 100)
dqdv_smooth = '100'