#Specify Working Directory and optional Data Repository for long term storage
Directory = 'data/'
Repository = 'C:/Users/EzekialCarnes-Mason/PowerNaP Energy/PowerNaP Energy - Documents/Data/BattData_Data/'

#Airtable API Interface
API_KEY =
Base_id =
Cell_table =
Cycle_table =
Filter_Columns = "Name,Cast,AAM,AAM_Material,AAM_Carbon_Type,Electrolyte,First_Below_80%Ret,N/P_Ratio,AAM_CHG_%Theory,AAM_DCHG_%Theory,1st_CE"
Cell_Performance_Columns = "Name,N/P_Ratio,# of Cycles with CE>99%,Cyc20vsAF_Retention,Cyc20_Specific_Cap"

#step size for dqdv calcualtions (default 10)
dqdv_diff = '10'

#how many points to average for dqdv smoothing (default 100)
dqdv_smooth = '100'