#Specify Working Directory
Directory = 'data/'

#Airtable API Interface
API_KEY =
Base_id =
Cell_table =
Cycle_table =

#step size for dqdv calcualtions (default 10)
dqdv_diff = '10'

#how many points to average for dqdv smoothing (default 100)
dqdv_smooth = '100'